<!DOCTYPE html>
<html>
  <head>
    <title>Lolsack</title>
    <script src="/scripts/js/ga.js"></script>
    <style>


body {
background-color: white;
text-align: center;
}
h1 {
font-size: 12em;
     font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica 
       Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300;
  color: orangered;
    text-align:center;
} 
img {
height: 100%;
}
</style>
  </head>
  <body>
<img src='https://upload.wikimedia.org/wikipedia/commons/7/73/Roflcopter.gif'>
<p><a href='https://en.wikipedia.org/wiki/LOL#/media/File:Roflcopter.gif'>source</a></p>
  </body>
</html>
